logging.level.org.springframework=INFO
logging.level.com.capsicum=DEBUG
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.application.name=dynamic-query-service
#spring.main.banner-mode=off
#security.basic.enabled=false
#logging.level.org.springframework.web.*=TRACE
server.port=8090


# Timezone value for e.g. Australia/Sydney. If not set it will be default to UTC.
# Incorrect value will throw exception on initialization
timezone=UTC
