logging.level.org.springframework=INFO
logging.level.com.capsicum=DEBUG
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.application.name=page-builder-service
#spring.main.banner-mode=off
#security.basic.enabled=false
server.port=8081
spring.cloud.config.enabled=false
app.logging.enabled=true
